<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/popup_element"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

  <TextView
      android:id="@+id/textViewResetPassTitle"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerHorizontal="true"
      android:layout_marginTop="20dp"
      android:fontFamily="@font/roboto_medium"
      android:gravity="center"
      android:text="Weight Entry"
      android:textColor="@color/purple_700"
      android:textSize="34sp"
      android:textStyle="bold" />

  <EditText
      android:id="@+id/editTextItemDescriptionPopup"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@id/textViewResetPassTitle"
      android:layout_centerHorizontal="true"
      android:layout_marginTop="20dp"
      android:fontFamily="@font/roboto_medium"
      android:gravity="center_horizontal"
      android:hint="Current Goal Weight: 195"
      android:inputType="text"
      android:minHeight="48dp" />

  <EditText
      android:id="@+id/editTextItemQtyPopup"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@id/editTextItemDescriptionPopup"
      android:layout_alignParentStart="true"
      android:layout_alignParentLeft="true"
      android:layout_marginStart="55dp"
      android:layout_marginLeft="55dp"
      android:layout_marginTop="9dp"
      android:fontFamily="@font/roboto_medium"
      android:gravity="center_horizontal"
      android:hint="Edit Goal Weight"
      android:inputType="number"
      android:minHeight="48dp" />

  <EditText
      android:id="@+id/editTextItemUnitPopup"
      android:layout_width="221dp"
      android:layout_height="58dp"
      android:layout_below="@id/editTextItemQtyPopup"
      android:layout_alignParentStart="true"
      android:layout_alignParentLeft="true"
      android:layout_marginStart="14dp"
      android:layout_marginLeft="14dp"
      android:layout_marginTop="15dp"
      android:fontFamily="@font/roboto_medium"
      android:gravity="center_horizontal"
      android:hint="Enter Today's Weight"
      android:inputType="text"
      android:minHeight="48dp" />

  <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@id/editTextItemUnitPopup"
      android:layout_marginTop="275dp"
      android:orientation="horizontal" />

  <Button
      android:id="@+id/button4"
      android:layout_width="110dp"
      android:layout_height="wrap_content"
      android:layout_alignParentStart="true"
      android:layout_alignParentLeft="true"
      android:layout_alignParentTop="true"
      android:layout_marginStart="258dp"
      android:layout_marginLeft="258dp"
      android:layout_marginTop="210dp"
      android:text="Save" />

  <Button
      android:id="@+id/button5"
      android:layout_width="105dp"
      android:layout_height="wrap_content"
      android:layout_alignParentTop="true"
      android:layout_alignParentEnd="true"
      android:layout_alignParentRight="true"
      android:layout_marginTop="140dp"
      android:layout_marginEnd="44dp"
      android:layout_marginRight="44dp"
      android:text="Save" />

  <EditText
      android:id="@+id/editTextTextMultiLine"
      android:layout_width="222dp"
      android:layout_height="141dp"
      android:layout_alignParentStart="true"
      android:layout_alignParentLeft="true"
      android:layout_alignParentTop="true"
      android:layout_marginStart="17dp"
      android:layout_marginLeft="17dp"
      android:layout_marginTop="322dp"
      android:ems="10"
      android:gravity="start|top"
      android:inputType="textMultiLine" />

  <EditText
      android:id="@+id/editTextText"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentStart="true"
      android:layout_alignParentLeft="true"
      android:layout_alignParentTop="true"
      android:layout_marginStart="13dp"
      android:layout_marginLeft="13dp"
      android:layout_marginTop="272dp"
      android:ems="10"
      android:inputType="text"
      android:text="What Did You Eat Today" />

  <Button
      android:id="@+id/button6"
      android:layout_width="108dp"
      android:layout_height="wrap_content"
      android:layout_alignParentTop="true"
      android:layout_alignParentEnd="true"
      android:layout_alignParentRight="true"
      android:layout_marginTop="267dp"
      android:layout_marginEnd="36dp"
      android:layout_marginRight="36dp"
      android:text="Save" />

</RelativeLayout>
